{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",

    "rootDir": "./src",
    "outDir": "./dist",

    "types": ["node", "jest"],

    "declaration": false,
    "removeComments": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,

    "sourceMap": true,
    "incremental": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true
  },

  "include": ["src/**/*.ts"],

  "exclude": ["node_modules", "dist", "test"]
}
